NAME                                                      VERSION           TYPE     
7zip                                                      26.01-r0          apk       
Alba.CsConsoleFormat                                      1.0.0             dotnet    
BencodeNET                                                2.3.0             dotnet    
CsvHelper                                                 12.1.2            dotnet    
IPNetwork2                                                2.5.235           dotnet    
McMaster.Extensions.CommandLineUtils                      2.4.4             dotnet    
Mono.Posix.NETStandard                                    1.0.0             dotnet    
NJsonSchema                                               9.14.1            dotnet    
Newtonsoft.Json                                           13.0.3            dotnet    
Portable.BouncyCastle                                     1.8.8             dotnet    
Portable.Xaml                                             0.18.0            dotnet    
QBittorrent.Client                                        1.9.24285.1       dotnet    
System.Security.Cryptography.ProtectedData                5.0.0             dotnet    
acl-libs                                                  2.3.2-r1          apk       
alpine-baselayout                                         3.7.2-r1          apk       
alpine-baselayout-data                                    3.7.2-r1          apk       
alpine-keys                                               2.6-r0            apk       
alpine-release                                            3.24.1-r0         apk       
apk-tools                                                 3.0.6-r0          apk       
bash                                                      5.3.9-r1          apk       
brotli-libs                                               1.2.0-r1          apk       
busybox                                                   1.37.0-r31        apk       
busybox-binsh                                             1.37.0-r31        apk       
c-ares                                                    1.34.6-r0         apk       
ca-certificates                                           20260611-r0       apk       
ca-certificates-bundle                                    20260611-r0       apk       
catatonit                                                 0.2.1-r0          apk       
coreutils                                                 9.11-r0           apk       
coreutils-env                                             9.11-r0           apk       
coreutils-fmt                                             9.11-r0           apk       
coreutils-sha512sum                                       9.11-r0           apk       
curl                                                      8.21.0-r0         apk       
findutils                                                 4.10.0-r1         apk       
gdbm                                                      1.26-r0           apk       
grep                                                      3.12-r0           apk       
icu-data-en                                               78.1-r0           apk       
icu-libs                                                  78.1-r0           apk       
jq                                                        1.8.1-r0          apk       
libapk                                                    3.0.6-r0          apk       
libattr                                                   2.5.2-r2          apk       
libbsd                                                    0.12.2-r0         apk       
libbz2                                                    1.0.8-r6          apk       
libcrypto3                                                3.5.7-r0          apk       
libcurl                                                   8.21.0-r0         apk       
libexpat                                                  2.8.2-r0          apk       
libffi                                                    3.5.2-r1          apk       
libgcc                                                    15.2.0-r5         apk       
libidn2                                                   2.3.8-r0          apk       
libintl                                                   1.0-r0            apk       
libmd                                                     1.2.0-r0          apk       
libncursesw                                               6.6_p20260516-r0  apk       
libpanelw                                                 6.6_p20260516-r0  apk       
libproc2                                                  4.0.6-r0          apk       
libpsl                                                    0.21.5-r3         apk       
libssl3                                                   3.5.7-r0          apk       
libstdc++                                                 15.2.0-r5         apk       
libunistring                                              1.4.2-r0          apk       
linux-pam                                                 1.7.1-r2          apk       
mpdecimal                                                 4.0.1-r0          apk       
musl                                                      1.2.6-r2          apk       
musl-utils                                                1.2.6-r2          apk       
ncurses-terminfo-base                                     6.6_p20260516-r0  apk       
netcat-openbsd                                            1.234.1-r0        apk       
nghttp2-libs                                              1.69.0-r0         apk       
oniguruma                                                 6.9.10-r0         apk       
pcre2                                                     10.47-r1          apk       
procps-ng                                                 4.0.6-r0          apk       
pyc                                                       3.14.5-r0         apk       
python3                                                   3.14.5-r0         apk       
python3-pyc                                               3.14.5-r0         apk       
python3-pycache-pyc0                                      3.14.5-r0         apk       
qbt                                                       1.8.24285.1       dotnet    
readline                                                  8.3.3-r1          apk       
runtimepack.Microsoft.NETCore.App.Runtime.linux-musl-x64  6.0.35            dotnet    
scanelf                                                   1.3.9-r1          apk       
shadow                                                    4.18.0-r1         apk       
skalibs-libs                                              2.15.0.0-r0       apk       
sqlite-libs                                               3.53.2-r0         apk       
ssl_client                                                1.37.0-r31        apk       
tzdata                                                    2026b-r0          apk       
utmps-libs                                                0.1.3.3-r0        apk       
xz-libs                                                   5.8.3-r0          apk       
zlib                                                      1.3.2-r0          apk       
zstd-libs                                                 1.5.7-r2          apk       
