alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.0-r2
curl-7.80.0-r0
dbus-libs-1.12.20-r4
double-conversion-3.1.5-r0
expat-2.4.5-r0
gdbm-1.22-r0
geoip-1.6.12-r2
glib-2.70.1-r0
icu-libs-69.1-r1
libacl-2.2.53-r0
libattr-2.5.1-r1
libb2-0.98.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r8
libcurl-7.80.0-r0
libexecinfo-1.1-r1
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libice-1.0.10-r0
libintl-0.21-r0
libmd-1.0.3-r0
libmount-2.37.4-r0
libpcre2-16-10.39-r0
libproc-3.3.17-r0
libretls-3.3.4-r2
libsm-1.2.3-r0
libssl1.1-1.1.1l-r8
libstdc++-10.3.1_git20211027-r0
libuuid-2.37.4-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxmu-1.1.3-r0
libxt-1.2.1-r0
linux-pam-1.5.2-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
openssl-1.1.1l-r8
p7zip-16.02-r4
pcre-8.45-r1
procps-3.3.17-r0
python3-3.9.7-r4
qt6-qtbase-6.2.1-r2
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r4
tzdata-2021e-r0
unrar-6.0.7-r0
unzip-6.0-r9
utmps-0.1.0.3-r0
xdg-utils-1.1.3-r0
xprop-1.2.5-r0
xset-1.2.4-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zstd-libs-1.5.0-r0
