alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.11-r0
bash-5.2.15-r0
brotli-libs-1.0.9-r10
busybox-1.36.0-r3
busybox-binsh-1.36.0-r3
ca-certificates-20230106-r0
ca-certificates-bundle-20230106-r0
coreutils-9.1-r0
curl-7.87.0-r3
dbus-libs-1.14.6-r0
double-conversion-3.2.1-r0
gdbm-1.23-r0
glib-2.74.5-r0
icu-data-en-72.1-r2
icu-libs-72.1-r2
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r3
libb2-0.98.1-r2
libblkid-2.38.1-r4
libbz2-1.0.8-r4
libc-utils-0.7.2-r4
libcrypto1.1-1.1.1t-r0
libcrypto3-3.0.8-r0
libcurl-7.87.0-r3
libexpat-2.5.0-r0
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r9
libgomp-12.2.1_git20220924-r9
libintl-0.21.1-r1
libmount-2.38.1-r4
libpcre2-16-10.42-r0
libproc-3.3.17-r2
libssl1.1-1.1.1t-r0
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r9
libtorrent-rasterbar-2.0.8-r2
linux-pam-1.5.2-r3
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.4_p20230128-r0
ncurses-terminfo-base-6.4_p20230128-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openssl-3.0.8-r0
openssl1.1-compat-1.1.1t-r0
p7zip-17.04-r3
pcre2-10.42-r0
procps-3.3.17-r2
python3-3.11.2-r0
qbittorrent-nox-4.5.1-r1
qt6-qtbase-6.4.2-r0
readline-8.2.0-r0
scanelf-1.3.7-r0
shadow-4.13-r1
skalibs-2.13.0.0-r0
sqlite-libs-3.40.1-r0
ssl_client-1.36.0-r3
tzdata-2022g-r0
utmps-libs-0.1.2.1-r0
xz-5.4.1-r0
xz-libs-5.4.1-r0
zlib-1.2.13-r0
