adduser/now 3.116ubuntu1
apt/now 1.6.8
apt-utils/now 1.6.8
base-files/now 10.1ubuntu2.4
base-passwd/now 3.5.44
bash/now 4.4.18-2ubuntu1
bsdutils/now 1:2.31.1-0.4ubuntu3.3
bzip2/now 1.0.6-8.1
ca-certificates/now 20180409
coreutils/now 8.28-1ubuntu1
curl/now 7.58.0-2ubuntu3.6
dash/now 0.5.8-2.10
dbus/now 1.12.2-1ubuntu1
debconf/now 1.5.66
debianutils/now 4.8.4
diffutils/now 1:3.6-1
dirmngr/now 2.2.4-1ubuntu1.2
dpkg/now 1.19.0.5ubuntu2.1
e2fsprogs/now 1.44.1-1ubuntu1.1
fdisk/now 2.31.1-0.4ubuntu3.3
file/now 1:5.32-2ubuntu0.1
findutils/now 4.6.0+git+20170828-2
gcc-8-base/now 8.2.0-1ubuntu2~18.04
geoip-bin/now 1.6.12-1
geoip-database/now 20180315-1
gnupg/now 2.2.4-1ubuntu1.2
gnupg-l10n/now 2.2.4-1ubuntu1.2
gnupg-utils/now 2.2.4-1ubuntu1.2
gpg/now 2.2.4-1ubuntu1.2
gpg-agent/now 2.2.4-1ubuntu1.2
gpg-wks-client/now 2.2.4-1ubuntu1.2
gpg-wks-server/now 2.2.4-1ubuntu1.2
gpgconf/now 2.2.4-1ubuntu1.2
gpgsm/now 2.2.4-1ubuntu1.2
gpgv/now 2.2.4-1ubuntu1.2
grep/now 3.1-2
gzip/now 1.6-5ubuntu1
hostname/now 3.20
init-system-helpers/now 1.51
krb5-locales/now 1.16-2ubuntu0.1
libacl1/now 2.2.52-3build1
libapparmor1/now 2.12-4ubuntu5.1
libapt-inst2.0/now 1.6.8
libapt-pkg5.0/now 1.6.8
libasn1-8-heimdal/now 7.5.0+dfsg-1
libassuan0/now 2.5.1-2
libattr1/now 1:2.4.47-2build1
libaudit-common/now 1:2.8.2-1ubuntu1
libaudit1/now 1:2.8.2-1ubuntu1
libblkid1/now 2.31.1-0.4ubuntu3.3
libboost-system1.65.1/now 1.65.1+dfsg-0ubuntu5
libbz2-1.0/now 1.0.6-8.1
libc-bin/now 2.27-3ubuntu1
libc6/now 2.27-3ubuntu1
libcap-ng0/now 0.7.7-3.1
libcom-err2/now 1.44.1-1ubuntu1.1
libcurl4/now 7.58.0-2ubuntu3.6
libdb5.3/now 5.3.28-13.1ubuntu1
libdbus-1-3/now 1.12.2-1ubuntu1
libdebconfclient0/now 0.213ubuntu1
libdouble-conversion1/now 2.0.1-4ubuntu1
libexpat1/now 2.2.5-3
libext2fs2/now 1.44.1-1ubuntu1.1
libfdisk1/now 2.31.1-0.4ubuntu3.3
libffi6/now 3.2.1-8
libgcc1/now 1:8.2.0-1ubuntu2~18.04
libgcrypt20/now 1.8.1-4ubuntu1.1
libgeoip1/now 1.6.12-1
libglib2.0-0/now 2.56.3-0ubuntu0.18.04.1
libglib2.0-data/now 2.56.3-0ubuntu0.18.04.1
libgmp10/now 2:6.1.2+dfsg-2
libgnutls30/now 3.5.18-1ubuntu1
libgpg-error0/now 1.27-6
libgssapi-krb5-2/now 1.16-2ubuntu0.1
libgssapi3-heimdal/now 7.5.0+dfsg-1
libhcrypto4-heimdal/now 7.5.0+dfsg-1
libheimbase1-heimdal/now 7.5.0+dfsg-1
libheimntlm0-heimdal/now 7.5.0+dfsg-1
libhogweed4/now 3.4-1
libhx509-5-heimdal/now 7.5.0+dfsg-1
libicu60/now 60.2-3ubuntu3
libidn2-0/now 2.0.4-1.1build2
libk5crypto3/now 1.16-2ubuntu0.1
libkeyutils1/now 1.5.9-9.2ubuntu2
libkrb5-26-heimdal/now 7.5.0+dfsg-1
libkrb5-3/now 1.16-2ubuntu0.1
libkrb5support0/now 1.16-2ubuntu0.1
libksba8/now 1.3.5-2
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.1
libldap-common/now 2.4.45+dfsg-1ubuntu1.1
liblz4-1/now 0.0~r131-2ubuntu3
liblzma5/now 5.2.2-1.3
libmagic-mgc/now 1:5.32-2ubuntu0.1
libmagic1/now 1:5.32-2ubuntu0.1
libmount1/now 2.31.1-0.4ubuntu3.3
libncurses5/now 6.1-1ubuntu1.18.04
libncursesw5/now 6.1-1ubuntu1.18.04
libnettle6/now 3.4-1
libnghttp2-14/now 1.30.0-1ubuntu1
libnpth0/now 1.5-3
libp11-kit0/now 0.23.9-2
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.1
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.1
libpam0g/now 1.1.8-3.6ubuntu2.18.04.1
libpcre3/now 2:8.39-9
libprocps6/now 2:3.3.12-3ubuntu1.1
libpsl5/now 0.19.1-5build1
libpython-stdlib/now 2.7.15~rc1-1
libpython2.7-minimal/now 2.7.15~rc1-1ubuntu0.1
libpython2.7-stdlib/now 2.7.15~rc1-1ubuntu0.1
libqt5core5a/now 5.9.5+dfsg-0ubuntu1
libqt5dbus5/now 5.9.5+dfsg-0ubuntu1
libqt5network5/now 5.9.5+dfsg-0ubuntu1
libqt5xml5/now 5.9.5+dfsg-0ubuntu1
libreadline7/now 7.0-3
libroken18-heimdal/now 7.5.0+dfsg-1
librtmp1/now 2.4+20151223.gitfa8646d.1-1
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules/now 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2/now 2.3.1-2.1ubuntu4
libselinux1/now 2.7-2build2
libsemanage-common/now 2.7-2build2
libsemanage1/now 2.7-2build2
libsepol1/now 2.7-1
libsmartcols1/now 2.31.1-0.4ubuntu3.3
libsqlite3-0/now 3.22.0-1
libss2/now 1.44.1-1ubuntu1.1
libssl1.1/now 1.1.0g-2ubuntu4.3
libstdc++6/now 8.2.0-1ubuntu2~18.04
libsystemd0/now 237-3ubuntu10.13
libtasn1-6/now 4.13-2
libtinfo5/now 6.1-1ubuntu1.18.04
libtorrent-rasterbar9/now 1.1.11+git20181119.25a1f12991+patched-configure-1ppa1~18.04
libudev1/now 237-3ubuntu10.13
libunistring2/now 0.9.9-0ubuntu1
libuuid1/now 2.31.1-0.4ubuntu3.3
libwind0-heimdal/now 7.5.0+dfsg-1
libxml2/now 2.9.4+dfsg1-6.1ubuntu1.2
libzstd1/now 1.3.3+dfsg-2ubuntu1
locales/now 2.27-3ubuntu1
login/now 1:4.5-1ubuntu1
lsb-base/now 9.20170808ubuntu1
mawk/now 1.3.3-17ubuntu3
mime-support/now 3.60ubuntu1
mount/now 2.31.1-0.4ubuntu3.3
ncurses-base/now 6.1-1ubuntu1.18.04
ncurses-bin/now 6.1-1ubuntu1.18.04
openssl/now 1.1.0g-2ubuntu4.3
p7zip/now 16.02+dfsg-6
p7zip-full/now 16.02+dfsg-6
passwd/now 1:4.5-1ubuntu1
perl-base/now 5.26.1-6ubuntu0.3
pinentry-curses/now 1.1.0-1
procps/now 2:3.3.12-3ubuntu1.1
publicsuffix/now 20180223.1310-1
python/now 2.7.15~rc1-1
python-minimal/now 2.7.15~rc1-1
python2.7/now 2.7.15~rc1-1ubuntu0.1
python2.7-minimal/now 2.7.15~rc1-1ubuntu0.1
qbittorrent-nox/now 4.1.5.99~201902100602-6684-5877308~ubuntu18.04.1
qttranslations5-l10n/now 5.9.5-0ubuntu1
readline-common/now 7.0-3
sed/now 4.4-2
sensible-utils/now 0.0.12
shared-mime-info/now 1.9-2
sysvinit-utils/now 2.88dsf-59.10ubuntu1
tar/now 1.29b-2ubuntu0.1
tzdata/now 2018i-0ubuntu0.18.04
ubuntu-keyring/now 2018.09.18.1~18.04.0
unrar/now 1:5.5.8-1
unzip/now 6.0-21ubuntu1
util-linux/now 2.31.1-0.4ubuntu3.3
xdg-user-dirs/now 0.17-1ubuntu1
xz-utils/now 5.2.2-1.3
zlib1g/now 1:1.2.11.dfsg-0ubuntu2
