NAME                                                      VERSION           TYPE     
7zip                                                      25.01-r0          apk       
Alba.CsConsoleFormat                                      1.0.0             dotnet    
BencodeNET                                                2.3.0             dotnet    
CsvHelper                                                 12.1.2            dotnet    
IPNetwork2                                                2.5.235           dotnet    
McMaster.Extensions.CommandLineUtils                      2.4.4             dotnet    
Mono.Posix.NETStandard                                    1.0.0             dotnet    
NJsonSchema                                               9.14.1            dotnet    
Newtonsoft.Json                                           13.0.3            dotnet    
Portable.BouncyCastle                                     1.8.8             dotnet    
Portable.Xaml                                             0.18.0            dotnet    
QBittorrent.Client                                        1.9.24285.1       dotnet    
System.Security.Cryptography.ProtectedData                5.0.0             dotnet    
acl-libs                                                  2.3.2-r1          apk       
alpine-baselayout                                         3.7.1-r10         apk       
alpine-baselayout-data                                    3.7.1-r10         apk       
alpine-keys                                               2.6-r0            apk       
apk-tools                                                 3.0.3-r2          apk       
avahi-libs                                                0.8-r23           apk       
bash                                                      5.3.3-r1          apk       
brotli-libs                                               1.2.0-r0          apk       
busybox                                                   1.37.0-r31        apk       
busybox-binsh                                             1.37.0-r31        apk       
c-ares                                                    1.34.6-r0         apk       
ca-certificates                                           20251003-r0       apk       
ca-certificates-bundle                                    20251003-r0       apk       
catatonit                                                 0.2.1-r0          apk       
coreutils                                                 9.9-r0            apk       
coreutils-env                                             9.9-r0            apk       
coreutils-fmt                                             9.9-r0            apk       
coreutils-sha512sum                                       9.9-r0            apk       
cups-libs                                                 2.4.13-r0         apk       
curl                                                      8.18.0-r0         apk       
dbus-libs                                                 1.16.2-r1         apk       
double-conversion                                         3.4.0-r0          apk       
duktape-libs                                              2.7.0-r2          apk       
eudev-libs                                                3.2.14-r6         apk       
file                                                      5.46-r2           apk       
findutils                                                 4.10.0-r0         apk       
fontconfig                                                2.17.1-r0         apk       
freetype                                                  2.14.1-r1         apk       
gdbm                                                      1.26-r0           apk       
glib                                                      2.86.3-r1         apk       
gmp                                                       6.3.0-r4          apk       
gnutls                                                    3.8.11-r0         apk       
graphite2                                                 1.3.14-r6         apk       
grep                                                      3.12-r0           apk       
harfbuzz                                                  12.2.0-r1         apk       
hicolor-icon-theme                                        0.18-r0           apk       
hwdata-pci                                                0.401-r0          apk       
icu-data-en                                               78.1-r0           apk       
icu-libs                                                  78.1-r0           apk       
jq                                                        1.8.1-r0          apk       
libapk                                                    3.0.3-r2          apk       
libattr                                                   2.5.2-r2          apk       
libb2                                                     0.98.1-r3         apk       
libblkid                                                  2.41.3-r0         apk       
libbsd                                                    0.12.2-r0         apk       
libbz2                                                    1.0.8-r6          apk       
libcrypto3                                                3.5.4-r0          apk       
libcurl                                                   8.18.0-r0         apk       
libdrm                                                    2.4.131-r0        apk       
libeconf                                                  0.8.3-r0          apk       
libelf                                                    0.194-r2          apk       
libevdev                                                  1.13.6-r0         apk       
libexpat                                                  2.7.3-r0          apk       
libffi                                                    3.5.2-r0          apk       
libgcc                                                    15.2.0-r2         apk       
libgomp                                                   15.2.0-r2         apk       
libice                                                    1.1.2-r0          apk       
libidn2                                                   2.3.8-r0          apk       
libinput-libs                                             1.30.1-r1         apk       
libintl                                                   0.24.1-r1         apk       
libjpeg-turbo                                             3.1.3-r0          apk       
libmagic                                                  5.46-r2           apk       
libmd                                                     1.1.0-r0          apk       
libmount                                                  2.41.3-r0         apk       
libncursesw                                               6.6_p20251231-r0  apk       
libpanelw                                                 6.6_p20251231-r0  apk       
libpciaccess                                              0.18.1-r1         apk       
libpcre2-16                                               10.47-r0          apk       
libpng                                                    1.6.54-r0         apk       
libproc2                                                  4.0.5-r0          apk       
libproxy                                                  0.5.12-r0         apk       
libpsl                                                    0.21.5-r3         apk       
libsm                                                     1.2.6-r0          apk       
libssl3                                                   3.5.4-r0          apk       
libstdc++                                                 15.2.0-r2         apk       
libtasn1                                                  4.21.0-r0         apk       
libtorrent-rasterbar                                      2.0.11-r0         apk       
libunistring                                              1.4.1-r0          apk       
libuuid                                                   2.41.3-r0         apk       
libx11                                                    1.8.12-r1         apk       
libxau                                                    1.0.12-r0         apk       
libxcb                                                    1.17.0-r1         apk       
libxdmcp                                                  1.1.5-r1          apk       
libxext                                                   1.3.6-r2          apk       
libxkbcommon                                              1.12.2-r0         apk       
libxkbcommon-x11                                          1.12.2-r0         apk       
libxml2                                                   2.13.9-r0         apk       
libxmu                                                    1.2.1-r0          apk       
libxshmfence                                              1.3.3-r0          apk       
libxt                                                     1.3.1-r0          apk       
libxxf86vm                                                1.1.6-r0          apk       
linux-pam                                                 1.7.1-r2          apk       
llvm21-libs                                               21.1.8-r0         apk       
mesa                                                      25.2.7-r3         apk       
mesa-egl                                                  25.2.7-r3         apk       
mesa-gbm                                                  25.2.7-r3         apk       
mesa-gl                                                   25.2.7-r3         apk       
mesa-gles                                                 25.2.7-r3         apk       
mpdecimal                                                 4.0.1-r0          apk       
mtdev                                                     1.1.7-r0          apk       
musl                                                      1.2.5-r21         apk       
musl-utils                                                1.2.5-r21         apk       
ncurses-terminfo-base                                     6.6_p20251231-r0  apk       
netcat-openbsd                                            1.234.1-r0        apk       
nettle                                                    3.10.2-r0         apk       
nghttp2-libs                                              1.68.0-r0         apk       
nghttp3                                                   1.13.1-r0         apk       
oniguruma                                                 6.9.10-r0         apk       
p11-kit                                                   0.25.5-r2         apk       
pcre2                                                     10.47-r0          apk       
pkgconf                                                   2.5.1-r0          apk       
procps-ng                                                 4.0.5-r0          apk       
pyc                                                       3.12.12-r0        apk       
python3                                                   3.12.12-r0        apk       
python3-pyc                                               3.12.12-r0        apk       
python3-pycache-pyc0                                      3.12.12-r0        apk       
qbittorrent-nox                                           5.1.4-r1          apk       
qbt                                                       1.8.24285.1       dotnet    
qt6-qtbase                                                6.10.1-r2         apk       
qt6-qtbase-sqlite                                         6.10.1-r2         apk       
qt6-qtbase-x11                                            6.10.1-r2         apk       
readline                                                  8.3.3-r1          apk       
runtimepack.Microsoft.NETCore.App.Runtime.linux-musl-x64  6.0.35            dotnet    
scanelf                                                   1.3.9-r0          apk       
shadow                                                    4.18.0-r0         apk       
skalibs-libs                                              2.14.5.0-r0       apk       
spirv-tools                                               1.4.321.0-r1      apk       
sqlite-libs                                               3.51.2-r1         apk       
ssl_client                                                1.37.0-r31        apk       
tslib                                                     1.24-r0           apk       
tzdata                                                    2025c-r0          apk       
utmps-libs                                                0.1.3.2-r0        apk       
wayland-libs-client                                       1.24.0-r0         apk       
wayland-libs-cursor                                       1.24.0-r0         apk       
wayland-libs-egl                                          1.24.0-r0         apk       
xcb-util                                                  0.4.1-r3          apk       
xcb-util-cursor                                           0.1.5-r0          apk       
xcb-util-image                                            0.4.1-r0          apk       
xcb-util-keysyms                                          0.4.1-r0          apk       
xcb-util-renderutil                                       0.3.10-r0         apk       
xcb-util-wm                                               0.4.2-r0          apk       
xdg-utils                                                 1.2.1-r1          apk       
xkeyboard-config                                          2.46-r0           apk       
xprop                                                     1.2.8-r0          apk       
xset                                                      1.2.5-r1          apk       
xz-libs                                                   5.8.2-r0          apk       
zlib                                                      1.3.1-r2          apk       
zstd-libs                                                 1.5.7-r2          apk       
