adduser3.116ubuntu1
apt1.6.12ubuntu0.2
apt-utils1.6.12ubuntu0.2
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20201027ubuntu0.18.04.1
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.12
dash0.5.8-2.10
dbus1.12.2-1ubuntu1.2
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.3
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
file1:5.32-2ubuntu0.4
findutils4.6.0+git+20170828-2
gcc-8-base8.4.0-1ubuntu1~18.04
geoip-bin1.6.12-1
geoip-database20180315-1
gnupg2.2.4-1ubuntu1.3
gnupg-l10n2.2.4-1ubuntu1.3
gnupg-utils2.2.4-1ubuntu1.3
gpg2.2.4-1ubuntu1.3
gpg-agent2.2.4-1ubuntu1.3
gpgconf2.2.4-1ubuntu1.3
gpgsm2.2.4-1ubuntu1.3
gpgv2.2.4-1ubuntu1.3
gpg-wks-client2.2.4-1ubuntu1.3
gpg-wks-server2.2.4-1ubuntu1.3
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libapparmor12.12-4ubuntu5.1
libapt-inst2.01.6.12ubuntu0.2
libapt-pkg5.01.6.12ubuntu0.2
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libblkid12.31.1-0.4ubuntu3.7
libboost-system1.65.11.65.1+dfsg-0ubuntu5
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcom-err21.44.1-1ubuntu1.3
libcurl47.58.0-2ubuntu3.12
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.2
libdebconfclient00.213ubuntu1
libdouble-conversion12.0.1-4ubuntu1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgeoip11.6.12-1
libglib2.0-02.56.4-0ubuntu0.18.04.6
libglib2.0-data2.56.4-0ubuntu0.18.04.6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.4
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3.1
libidn2-02.0.4-1.1ubuntu0.2
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.8
libldap-common2.4.45+dfsg-1ubuntu1.8
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmagic11:5.32-2ubuntu0.4
libmagic-mgc1:5.32-2ubuntu0.4
libmount12.31.1-0.4ubuntu3.7
libmpdec22.4.2-1ubuntu1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.2
libpam-modules1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.2
libpam-runtime1.1.8-3.6ubuntu2.18.04.2
libpcre32:8.39-9
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libpython3.6-minimal3.6.9-1~18.04ubuntu1.3
libpython3.6-stdlib3.6.9-1~18.04ubuntu1.3
libpython3-stdlib3.6.7-1~18.04
libqt5core5a5.9.5+dfsg-0ubuntu2.5
libqt5dbus55.9.5+dfsg-0ubuntu2.5
libqt5network55.9.5+dfsg-0ubuntu2.5
libqt5xml55.9.5+dfsg-0ubuntu2.5
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.4.3-1ubuntu3.18.04.3
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.7
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.0.01.0.2n-1ubuntu5.5
libssl1.11.1.1-1ubuntu2.1~18.04.7
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.44
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libtorrent-rasterbar101.2.12+git20210118.3efdb8a941-1ppa1~18.04
libudev1237-3ubuntu10.44
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.7
libwind0-heimdal7.5.0+dfsg-1
libxml22.9.4+dfsg1-6.1ubuntu1.3
libzstd11.3.3+dfsg-2ubuntu1.1
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.7
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.7
p7zip16.02+dfsg-6
p7zip-full16.02+dfsg-6
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python33.6.7-1~18.04
python3.63.6.9-1~18.04ubuntu1.3
python3.6-minimal3.6.9-1~18.04ubuntu1.3
python3-minimal3.6.7-1~18.04
qbittorrent-cli1.6.20334-1
qbittorrent-nox1:4.3.3.99~202101191832-7248-da0b276d5~ubuntu18.04.1
qttranslations5-l10n5.9.5-0ubuntu1
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
unrar1:5.5.8-1
unzip6.0-21ubuntu1.1
util-linux2.31.1-0.4ubuntu3.7
xdg-user-dirs0.17-1ubuntu1
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
