NAME                                               VERSION                                                                                  TYPE     
7zip                                               23.01-r0                                                                                 apk       
Alba.CsConsoleFormat                               1.0.0.89                                                                                 dotnet    
BencodeNET                                         2.3.0.0                                                                                  dotnet    
Bouncy Castle for .NET (netstandard2.0)            1.8.8.2                                                                                  dotnet    
CommandLineUtils                                   2.4.4+3c2a4909757a51602dcca9b961d577511b85fd31.3c2a4909757a51602dcca9b961d577511b85fd31  dotnet    
CsvHelper                                          12.1.2                                                                                   dotnet    
Json.NET                                           13.0.3.27908                                                                             dotnet    
Microsoft.CSharp                                   6.0.3524.45918                                                                           dotnet    
Microsoft.VisualBasic                              6.0.3524.45918                                                                           dotnet    
Microsoft.VisualBasic.Core                         11.100.3524.45918                                                                        dotnet    
Microsoft.Win32.Primitives                         6.0.3524.45918                                                                           dotnet    
Microsoft.Win32.Registry                           6.0.3524.45918                                                                           dotnet    
Mono.Posix.NETStandard                             1.0.0.0                                                                                  dotnet    
NJsonSchema                                        9.14.1.0                                                                                 dotnet    
Portable.Xaml.dll                                  0.18.0.0                                                                                 dotnet    
QBittorrent.Client                                 1.9.24285.1                                                                              dotnet    
System                                             6.0.3524.45918                                                                           dotnet    
System.AppContext                                  6.0.3524.45918                                                                           dotnet    
System.Buffers                                     6.0.3524.45918                                                                           dotnet    
System.Collections                                 6.0.3524.45918                                                                           dotnet    
System.Collections.Concurrent                      6.0.3524.45918                                                                           dotnet    
System.Collections.Immutable                       6.0.3524.45918                                                                           dotnet    
System.Collections.NonGeneric                      6.0.3524.45918                                                                           dotnet    
System.Collections.Specialized                     6.0.3524.45918                                                                           dotnet    
System.ComponentModel                              6.0.3524.45918                                                                           dotnet    
System.ComponentModel.Annotations                  6.0.3524.45918                                                                           dotnet    
System.ComponentModel.DataAnnotations              6.0.3524.45918                                                                           dotnet    
System.ComponentModel.EventBasedAsync              6.0.3524.45918                                                                           dotnet    
System.ComponentModel.Primitives                   6.0.3524.45918                                                                           dotnet    
System.ComponentModel.TypeConverter                6.0.3524.45918                                                                           dotnet    
System.Configuration                               6.0.3524.45918                                                                           dotnet    
System.Console                                     6.0.3524.45918                                                                           dotnet    
System.Core                                        6.0.3524.45918                                                                           dotnet    
System.Data                                        6.0.3524.45918                                                                           dotnet    
System.Data.Common                                 6.0.3524.45918                                                                           dotnet    
System.Data.DataSetExtensions                      6.0.3524.45918                                                                           dotnet    
System.Diagnostics.Contracts                       6.0.3524.45918                                                                           dotnet    
System.Diagnostics.Debug                           6.0.3524.45918                                                                           dotnet    
System.Diagnostics.DiagnosticSource                6.0.3524.45918                                                                           dotnet    
System.Diagnostics.FileVersionInfo                 6.0.3524.45918                                                                           dotnet    
System.Diagnostics.Process                         6.0.3524.45918                                                                           dotnet    
System.Diagnostics.StackTrace                      6.0.3524.45918                                                                           dotnet    
System.Diagnostics.TextWriterTraceListener         6.0.3524.45918                                                                           dotnet    
System.Diagnostics.Tools                           6.0.3524.45918                                                                           dotnet    
System.Diagnostics.TraceSource                     6.0.3524.45918                                                                           dotnet    
System.Diagnostics.Tracing                         6.0.3524.45918                                                                           dotnet    
System.Drawing                                     6.0.3524.45918                                                                           dotnet    
System.Drawing.Primitives                          6.0.3524.45918                                                                           dotnet    
System.Dynamic.Runtime                             6.0.3524.45918                                                                           dotnet    
System.Formats.Asn1                                6.0.3524.45918                                                                           dotnet    
System.Globalization                               6.0.3524.45918                                                                           dotnet    
System.Globalization.Calendars                     6.0.3524.45918                                                                           dotnet    
System.Globalization.Extensions                    6.0.3524.45918                                                                           dotnet    
System.IO                                          6.0.3524.45918                                                                           dotnet    
System.IO.Compression                              6.0.3524.45918                                                                           dotnet    
System.IO.Compression.Brotli                       6.0.3524.45918                                                                           dotnet    
System.IO.Compression.FileSystem                   6.0.3524.45918                                                                           dotnet    
System.IO.Compression.ZipFile                      6.0.3524.45918                                                                           dotnet    
System.IO.FileSystem                               6.0.3524.45918                                                                           dotnet    
System.IO.FileSystem.AccessControl                 6.0.3524.45918                                                                           dotnet    
System.IO.FileSystem.DriveInfo                     6.0.3524.45918                                                                           dotnet    
System.IO.FileSystem.Primitives                    6.0.3524.45918                                                                           dotnet    
System.IO.FileSystem.Watcher                       6.0.3524.45918                                                                           dotnet    
System.IO.IsolatedStorage                          6.0.3524.45918                                                                           dotnet    
System.IO.MemoryMappedFiles                        6.0.3524.45918                                                                           dotnet    
System.IO.Pipes                                    6.0.3524.45918                                                                           dotnet    
System.IO.Pipes.AccessControl                      6.0.3524.45918                                                                           dotnet    
System.IO.UnmanagedMemoryStream                    6.0.3524.45918                                                                           dotnet    
System.Linq                                        6.0.3524.45918                                                                           dotnet    
System.Linq.Expressions                            6.0.3524.45918                                                                           dotnet    
System.Linq.Parallel                               6.0.3524.45918                                                                           dotnet    
System.Linq.Queryable                              6.0.3524.45918                                                                           dotnet    
System.Memory                                      6.0.3524.45918                                                                           dotnet    
System.Net                                         6.0.3524.45918                                                                           dotnet    
System.Net.Http                                    6.0.3524.45918                                                                           dotnet    
System.Net.Http.Json                               6.0.3524.45918                                                                           dotnet    
System.Net.HttpListener                            6.0.3524.45918                                                                           dotnet    
System.Net.IPNetwork                               2.5.235                                                                                  dotnet    
System.Net.Mail                                    6.0.3524.45918                                                                           dotnet    
System.Net.NameResolution                          6.0.3524.45918                                                                           dotnet    
System.Net.NetworkInformation                      6.0.3524.45918                                                                           dotnet    
System.Net.Ping                                    6.0.3524.45918                                                                           dotnet    
System.Net.Primitives                              6.0.3524.45918                                                                           dotnet    
System.Net.Quic                                    6.0.3524.45918                                                                           dotnet    
System.Net.Requests                                6.0.3524.45918                                                                           dotnet    
System.Net.Security                                6.0.3524.45918                                                                           dotnet    
System.Net.ServicePoint                            6.0.3524.45918                                                                           dotnet    
System.Net.Sockets                                 6.0.3524.45918                                                                           dotnet    
System.Net.WebClient                               6.0.3524.45918                                                                           dotnet    
System.Net.WebHeaderCollection                     6.0.3524.45918                                                                           dotnet    
System.Net.WebProxy                                6.0.3524.45918                                                                           dotnet    
System.Net.WebSockets                              6.0.3524.45918                                                                           dotnet    
System.Net.WebSockets.Client                       6.0.3524.45918                                                                           dotnet    
System.Numerics                                    6.0.3524.45918                                                                           dotnet    
System.Numerics.Vectors                            6.0.3524.45918                                                                           dotnet    
System.ObjectModel                                 6.0.3524.45918                                                                           dotnet    
System.Private.CoreLib                             6.0.3524.45918                                                                           dotnet    
System.Private.DataContractSerialization           6.0.3524.45918                                                                           dotnet    
System.Private.Uri                                 6.0.3524.45918                                                                           dotnet    
System.Private.Xml                                 6.0.3524.45918                                                                           dotnet    
System.Private.Xml.Linq                            6.0.3524.45918                                                                           dotnet    
System.Reflection                                  6.0.3524.45918                                                                           dotnet    
System.Reflection.DispatchProxy                    6.0.3524.45918                                                                           dotnet    
System.Reflection.Emit                             6.0.3524.45918                                                                           dotnet    
System.Reflection.Emit.ILGeneration                6.0.3524.45918                                                                           dotnet    
System.Reflection.Emit.Lightweight                 6.0.3524.45918                                                                           dotnet    
System.Reflection.Extensions                       6.0.3524.45918                                                                           dotnet    
System.Reflection.Metadata                         6.0.3524.45918                                                                           dotnet    
System.Reflection.Primitives                       6.0.3524.45918                                                                           dotnet    
System.Reflection.TypeExtensions                   6.0.3524.45918                                                                           dotnet    
System.Resources.Reader                            6.0.3524.45918                                                                           dotnet    
System.Resources.ResourceManager                   6.0.3524.45918                                                                           dotnet    
System.Resources.Writer                            6.0.3524.45918                                                                           dotnet    
System.Runtime                                     6.0.3524.45918                                                                           dotnet    
System.Runtime.CompilerServices.VisualC            6.0.3524.45918                                                                           dotnet    
System.Runtime.Extensions                          6.0.3524.45918                                                                           dotnet    
System.Runtime.Handles                             6.0.3524.45918                                                                           dotnet    
System.Runtime.InteropServices                     6.0.3524.45918                                                                           dotnet    
System.Runtime.InteropServices.RuntimeInformation  6.0.3524.45918                                                                           dotnet    
System.Runtime.Intrinsics                          6.0.3524.45918                                                                           dotnet    
System.Runtime.Loader                              6.0.3524.45918                                                                           dotnet    
System.Runtime.Numerics                            6.0.3524.45918                                                                           dotnet    
System.Runtime.Serialization                       6.0.3524.45918                                                                           dotnet    
System.Runtime.Serialization.Formatters            6.0.3524.45918                                                                           dotnet    
System.Runtime.Serialization.Json                  6.0.3524.45918                                                                           dotnet    
System.Runtime.Serialization.Primitives            6.0.3524.45918                                                                           dotnet    
System.Runtime.Serialization.Xml                   6.0.3524.45918                                                                           dotnet    
System.Security                                    6.0.3524.45918                                                                           dotnet    
System.Security.AccessControl                      6.0.3524.45918                                                                           dotnet    
System.Security.Claims                             6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.Algorithms            6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.Cng                   6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.Csp                   6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.Encoding              6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.OpenSsl               6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.Primitives            6.0.3524.45918                                                                           dotnet    
System.Security.Cryptography.ProtectedData         5.0.20.51904                                                                             dotnet    
System.Security.Cryptography.X509Certificates      6.0.3524.45918                                                                           dotnet    
System.Security.Principal                          6.0.3524.45918                                                                           dotnet    
System.Security.Principal.Windows                  6.0.3524.45918                                                                           dotnet    
System.Security.SecureString                       6.0.3524.45918                                                                           dotnet    
System.ServiceModel.Web                            6.0.3524.45918                                                                           dotnet    
System.ServiceProcess                              6.0.3524.45918                                                                           dotnet    
System.Text.Encoding                               6.0.3524.45918                                                                           dotnet    
System.Text.Encoding.CodePages                     6.0.3524.45918                                                                           dotnet    
System.Text.Encoding.Extensions                    6.0.3524.45918                                                                           dotnet    
System.Text.Encodings.Web                          6.0.3524.45918                                                                           dotnet    
System.Text.Json                                   6.0.3524.45918                                                                           dotnet    
System.Text.RegularExpressions                     6.0.3524.45918                                                                           dotnet    
System.Threading                                   6.0.3524.45918                                                                           dotnet    
System.Threading.Channels                          6.0.3524.45918                                                                           dotnet    
System.Threading.Overlapped                        6.0.3524.45918                                                                           dotnet    
System.Threading.Tasks                             6.0.3524.45918                                                                           dotnet    
System.Threading.Tasks.Dataflow                    6.0.3524.45918                                                                           dotnet    
System.Threading.Tasks.Extensions                  6.0.3524.45918                                                                           dotnet    
System.Threading.Tasks.Parallel                    6.0.3524.45918                                                                           dotnet    
System.Threading.Thread                            6.0.3524.45918                                                                           dotnet    
System.Threading.ThreadPool                        6.0.3524.45918                                                                           dotnet    
System.Threading.Timer                             6.0.3524.45918                                                                           dotnet    
System.Transactions                                6.0.3524.45918                                                                           dotnet    
System.Transactions.Local                          6.0.3524.45918                                                                           dotnet    
System.ValueTuple                                  6.0.3524.45918                                                                           dotnet    
System.Web                                         6.0.3524.45918                                                                           dotnet    
System.Web.HttpUtility                             6.0.3524.45918                                                                           dotnet    
System.Windows                                     6.0.3524.45918                                                                           dotnet    
System.Xml                                         6.0.3524.45918                                                                           dotnet    
System.Xml.Linq                                    6.0.3524.45918                                                                           dotnet    
System.Xml.ReaderWriter                            6.0.3524.45918                                                                           dotnet    
System.Xml.Serialization                           6.0.3524.45918                                                                           dotnet    
System.Xml.XDocument                               6.0.3524.45918                                                                           dotnet    
System.Xml.XPath                                   6.0.3524.45918                                                                           dotnet    
System.Xml.XPath.XDocument                         6.0.3524.45918                                                                           dotnet    
System.Xml.XmlDocument                             6.0.3524.45918                                                                           dotnet    
System.Xml.XmlSerializer                           6.0.3524.45918                                                                           dotnet    
WindowsBase                                        6.0.3524.45918                                                                           dotnet    
alpine-baselayout                                  3.6.5-r0                                                                                 apk       
alpine-baselayout-data                             3.6.5-r0                                                                                 apk       
alpine-keys                                        2.4-r1                                                                                   apk       
alpine-release                                     3.20.3-r0                                                                                apk       
apk-tools                                          2.14.4-r1                                                                                apk       
bash                                               5.2.26-r0                                                                                apk       
brotli-libs                                        1.1.0-r2                                                                                 apk       
busybox                                            1.36.1-r29                                                                               apk       
busybox-binsh                                      1.36.1-r29                                                                               apk       
c-ares                                             1.33.1-r0                                                                                apk       
ca-certificates                                    20240705-r0                                                                              apk       
ca-certificates-bundle                             20240705-r0                                                                              apk       
catatonit                                          0.2.0-r0                                                                                 apk       
coreutils                                          9.5-r1                                                                                   apk       
coreutils-env                                      9.5-r1                                                                                   apk       
coreutils-fmt                                      9.5-r1                                                                                   apk       
coreutils-sha512sum                                9.5-r1                                                                                   apk       
curl                                               8.11.1-r0                                                                                apk       
dbus-libs                                          1.14.10-r1                                                                               apk       
double-conversion                                  3.3.0-r0                                                                                 apk       
duktape                                            2.7.0-r1                                                                                 apk       
findutils                                          4.9.0-r5                                                                                 apk       
gdbm                                               1.23-r1                                                                                  apk       
glib                                               2.80.5-r0                                                                                apk       
grep                                               3.11-r0                                                                                  apk       
icu-data-en                                        74.2-r0                                                                                  apk       
icu-libs                                           74.2-r0                                                                                  apk       
jq                                                 1.7.1-r0                                                                                 apk       
libacl                                             2.3.2-r0                                                                                 apk       
libattr                                            2.5.2-r0                                                                                 apk       
libb2                                              0.98.1-r3                                                                                apk       
libblkid                                           2.40.1-r1                                                                                apk       
libbsd                                             0.12.2-r0                                                                                apk       
libbz2                                             1.0.8-r6                                                                                 apk       
libcrypto3                                         3.3.2-r1                                                                                 apk       
libcurl                                            8.11.1-r0                                                                                apk       
libeconf                                           0.6.3-r0                                                                                 apk       
libexpat                                           2.6.4-r0                                                                                 apk       
libffi                                             3.4.6-r0                                                                                 apk       
libgcc                                             13.2.1_git20240309-r0                                                                    apk       
libgomp                                            13.2.1_git20240309-r0                                                                    apk       
libidn2                                            2.3.7-r0                                                                                 apk       
libintl                                            0.22.5-r0                                                                                apk       
libmd                                              1.1.0-r0                                                                                 apk       
libmount                                           2.40.1-r1                                                                                apk       
libncursesw                                        6.4_p20240420-r2                                                                         apk       
libpanelw                                          6.4_p20240420-r2                                                                         apk       
libpcre2-16                                        10.43-r0                                                                                 apk       
libproc2                                           4.0.4-r0                                                                                 apk       
libproxy                                           0.5.6-r0                                                                                 apk       
libpsl                                             0.21.5-r1                                                                                apk       
libssl3                                            3.3.2-r1                                                                                 apk       
libstdc++                                          13.2.1_git20240309-r0                                                                    apk       
libunistring                                       1.2-r0                                                                                   apk       
linux-pam                                          1.6.0-r0                                                                                 apk       
mpdecimal                                          4.0.0-r0                                                                                 apk       
mscorlib                                           6.0.3524.45918                                                                           dotnet    
musl                                               1.2.5-r0                                                                                 apk       
musl-utils                                         1.2.5-r0                                                                                 apk       
ncurses-terminfo-base                              6.4_p20240420-r2                                                                         apk       
netcat-openbsd                                     1.226-r0                                                                                 apk       
netstandard                                        6.0.3524.45918                                                                           dotnet    
nghttp2-libs                                       1.62.1-r0                                                                                apk       
oniguruma                                          6.9.9-r0                                                                                 apk       
pcre2                                              10.43-r0                                                                                 apk       
procps-ng                                          4.0.4-r0                                                                                 apk       
pyc                                                3.12.8-r1                                                                                apk       
python3                                            3.12.8-r1                                                                                apk       
python3-pyc                                        3.12.8-r1                                                                                apk       
python3-pycache-pyc0                               3.12.8-r1                                                                                apk       
qbt                                                1.8.24285.1+c5794123bd204e629729e52e7177834c4ba3bfc2                                     dotnet    
qt6-qtbase                                         6.6.3-r1                                                                                 apk       
qt6-qtbase-sqlite                                  6.6.3-r1                                                                                 apk       
readline                                           8.2.10-r0                                                                                apk       
scanelf                                            1.3.7-r2                                                                                 apk       
shadow                                             4.15.1-r0                                                                                apk       
skalibs                                            2.14.1.1-r0                                                                              apk       
sqlite-libs                                        3.45.3-r1                                                                                apk       
ssl_client                                         1.36.1-r29                                                                               apk       
tzdata                                             2024b-r0                                                                                 apk       
utmps-libs                                         0.1.2.2-r1                                                                               apk       
xz-libs                                            5.6.2-r0                                                                                 apk       
zlib                                               1.3.1-r1                                                                                 apk       
zstd-libs                                          1.5.6-r0                                                                                 apk       
